<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Linki</title>
  </head>
  <body>
    <div id="container">
      <header>
        <ul class="nav_menu">
          <li>
            <a
              href="https://www.wydawnictworebel.pl/repository/files/instrukcje/Na_skrzydlach_Instrukcja%20PL.pdf"
              target="_blank"
              >Pdf</a
            >
          </li>
          <li>
            <a
              href="https://file-examples-com.github.io/uploads/2017/02/zip_10MB.zip"
              target="_blank"
              >Zip</a
            >
          </li>
          <li>
            <a href="components/placeholder.html" target="_blank">Mockup</a>
          </li>
          <li><a href="img/kasztan.jpg" target="_blank">Img_F</a></li>
          <li>
            <a
              href="https://static.bookcity.pl/bigcovers/9/5/7/1/9780553819571.jpg"
              target="_blank"
              >Img_W</a
            >
          </li>
        </ul>
      </header>
      <div class="clear"></div>
    </div>
  </body>
</html>
